<!DOCTYPE html>
<html>
    <head>
        <title>Hsin-Yu YANG</title>

        <style>
            .input-box,
            .btn-box {
                margin-top: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class="input-box">First name:</div>
        <input type="text" placeholder="Your first name" />

        <div class="input-box">Last name:</div>
        <input type="text" placeholder="Your last name" />

        <div class="input-box">Student ID:</div>
        <input type="text" placeholder="Your Student ID" />

        <div class="btn-box">
            <button>Submit</button>
            <button>重設</button>
        </div>
    </body>
</html>