<!DOCTYPE html>
<html>
    <head>
        <title>table</title>

        <style>
            table, th, td  {
                text-align: left;
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
        </style>
    </head>
    
    <body>
        <table>
            <tr>
                <th>Name</th>
                <td>Student ID</td>
            </tr>
            <tr>
                <th>楊心妤</th>
                <td>113403505</td>
            </tr>
        </table>
    </body>
</html>
